# SA44

Day1Demos/src/application/: TestStudent.java
Day1Demos/src/model/: StudentComparatorByNickName.java
Day2Demos-JDBC/: .project
Day2Demos-JDBC/src/jdbc/: TestJDBCStudent.java
Day3DAODemo/src/dao/mysql/: MovieDAOImpl.java
Day4ServletDemo/: .project
Day5-ServletJSPELJSTL/: .project  pom.xml
Day5StudentDemo/: .project  pom.xml
Day5StudentDemo/WebContent/: ListStudents.jsp
Day5StudentDemo/src/controller/: StudentController.java
Day5StudentDemo/src/jpa/: StudentJPA.java
Day5StudentDemo/src/model/: PersistenceManager.java  Student.java
MavenDemo/: .project  pom.xml
YourFirstJPAProject/: .project  pom.xml
YourFirstJPAProject/src/test/: TestStudentByJPA.java
demo-spring/: pom.xml
